GET http://localhost:3000/movies/

###
GET http://localhost:3000/directors/

###
POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/101/

###
PUT http://localhost:3000/movies/98/

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3000/movies/118/

###
GET http://localhost:3000/directors/6/movies/